[flake8]
ignore =
    W503,
    F811
exclude =
    venv/,
    */venv/,
    env/,
    */env/,
    *.github/,
    */.github/,
    config.py,
    lexicon_ru.py


[isort]
known_first_party = aggregator, database, telegram